<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1260" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="994" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="378" y="70">
      <params>
         <frac32.s.map name="delay" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="word-end" x="490" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="1106" y="112">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1190" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="Output" x="1260" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl loader vsm2" uuid="37f03a79-ba9e-44af-957e-28f486587b54" name="tktl_3" x="168" y="154">
      <params/>
      <attribs>
         <file attributeName="rom" file="ROMs/talkieROM.vsm2"/>
         <combo attributeName="debug" selection="on"/>
      </attribs>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl voiced source" uuid="20c25aa2-a8ac-4f32-9707-5c28c40fcd00" name="tktl_2" x="560" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <int32 name="wave" value="0"/>
         <int32.hradio name="pmode" value="1"/>
         <bool32.tgl name="glide" value="0"/>
         <frac32.u.map name="glideamt" value="40.0"/>
      </params>
      <attribs>
         <combo attributeName="debug" selection="off"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="gate" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1190" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl source mixer" uuid="e2e6ba5d-3be4-43b7-b420-a6fe4492a77b" name="tktl_6" x="784" y="224">
      <params>
         <bool32.tgl name="unvoiced" value="0"/>
         <frac32.u.map name="bias" value="0.0"/>
         <bool32.tgl name="glide" value="0"/>
         <frac32.u.map name="glideamt" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl lpc filter" uuid="2b2d03be-8ed3-4479-9c36-eaa13b741a5d" name="tktl_7" x="994" y="224">
      <params>
         <bool32.tgl name="glide" value="0"/>
         <frac32.u.map name="glideamt" value="22.5"/>
         <frac32.s.map name="formant" MidiCC="3" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone touch" uuid="b50844801544a4d92e447c983cf5c3acafbbdf17" name="keyb_2" x="28" y="238">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl reader vsm2" uuid="27dcf1ec-8175-452b-b021-ea39a99cbfeb" name="tktl_1" x="168" y="238">
      <params>
         <int32 name="word" value="77"/>
         <bool32.tgl name="bend" value="0"/>
         <frac32.u.map name="bendposition" value="43.5"/>
         <bool32.tgl name="play" value="0"/>
         <bool32.tgl name="oneshot" value="0">
            <presets/>
         </bool32.tgl>
         <bool32.tgl name="loop" value="0"/>
         <bool32.tgl name="freeze" value="0"/>
         <bool32.mom name="step" value="0"/>
         <bool32.mom name="setjump" value="0"/>
         <bool32.mom name="jump" value="0"/>
         <bool32.mom name="glitch" value="0"/>
         <frac32.u.map name="rate" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="debug" selection="off"/>
      </attribs>
   </obj>
   <obj type="tktl/voice/talker_tools/tktl tables" uuid="f0e017e3-be1a-4eb7-b40f-d57c4888659f" name="tktl_4" x="378" y="238">
      <params>
         <int32 name="tables" value="0"/>
         <bool32.tgl name="interpolation" value="1"/>
      </params>
      <attribs>
         <combo attributeName="debug" selection="off"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="cd5971e6-cf05-4eab-83c9-af3380f34c5d" name="hex_10" x="378" y="336">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="cd5971e6-cf05-4eab-83c9-af3380f34c5d">
         <sDescription>Pointless VU display of Talker LPC indices.
Part of the Talkie Tools object set.</sDescription>
         <author>Team Talker</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32buffer.bipolar name="TALKER"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.vu name="k1"/>
            <frac32.vu name="k2"/>
            <frac32.vu name="k3"/>
            <frac32.vu name="k4"/>
            <frac32.vu name="k5"/>
            <frac32.vu name="k6"/>
            <frac32.vu name="k7"/>
            <frac32.vu name="k8"/>
            <frac32.vu name="k9"/>
            <frac32.vu name="k10"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[//

disp_k1  = inlet_TALKER[0] << 20;
disp_k2  = inlet_TALKER[1] << 20;
disp_k3  = inlet_TALKER[2] << 20;
disp_k4  = inlet_TALKER[3] << 20;
disp_k5  = inlet_TALKER[4] << 20;
disp_k6  = inlet_TALKER[5] << 20;
disp_k7  = inlet_TALKER[6] << 20;
disp_k8  = inlet_TALKER[7] << 20;
disp_k9  = inlet_TALKER[8] << 20;
disp_k10 = inlet_TALKER[9] << 20;

//]]></code.krate>
      </object>
   </patchobj>
   <obj type="tktl/voice/talker_tools/tktl unvoiced source" uuid="4466f754-3f24-4bbc-9f6a-c0ac30754f9f" name="tktl_5" x="546" y="392">
      <params>
         <bool32.tgl name="fixed" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="672" y="574">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="99da9a29-fe06-44f5-8546-d5b53d807948" name="==_1" x="910" y="588">
      <params>
         <bool32.mom name="run" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="99da9a29-fe06-44f5-8546-d5b53d807948">
         <sDescription>equal</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets/>
         <outlets/>
         <displays/>
         <params>
            <bool32.mom name="run"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//

float sample_rate;
float clock_phase;
bool run;

__attribute__ ( ( always_inline ) ) __STATIC_INLINE float ThisBlepSample(float t) {
	return 0.5f * t * t;
}

__attribute__ ( ( always_inline ) ) __STATIC_INLINE float NextBlepSample(float t) {
	t = 1.0f - t;
	return -0.5f * t * t;
}

//]]></code.declaration>
         <code.init><![CDATA[//

sample_rate = 0.16667;
float clock_phase = 0;
bool run;

//]]></code.init>
         <code.krate><![CDATA[//

if(param_run) {
	if(!run) {
		 for(uint8_t j = 0; j < BUFSIZE; j++){
			clock_phase += sample_rate;
			if (clock_phase >= 1.0f) {
				clock_phase -= 1.0f;
				float reset_time = clock_phase / sample_rate;
				LogTextMessage("phase,%f,reset_time,%f,thisblep,%f,nextblep,%f", clock_phase, reset_time, ThisBlepSample(reset_time), NextBlepSample(reset_time));
			}
		}
	}
}

run = param_run;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="cd5971e6-cf05-4eab-83c9-af3380f34c5d" name="Inspector" x="994" y="588">
      <params>
         <int32 name="index" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="cd5971e6-cf05-4eab-83c9-af3380f34c5d">
         <sDescription>hexadecimal display (for developers)</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32buffer.bipolar name="TALKER"/>
         </inlets>
         <outlets>
            <int32.bipolar name="debug"/>
         </outlets>
         <displays>
            <int32.hexlabel name="hex"/>
         </displays>
         <params>
            <int32 name="index">
               <MinValue i="0"/>
               <MaxValue i="15"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_hex=inlet_TALKER[param_index];
outlet_debug = inlet_TALKER[param_index];]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="Output" inlet="right"/>
         <dest obj="Output" inlet="left"/>
      </net>
      <net>
         <source obj="tktl_1" outlet="gate"/>
         <dest obj="gate" inlet="in"/>
         <dest obj="ahd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="tktl_1" outlet="wordend"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="tktl_1" outlet="tALKER"/>
         <dest obj="hex_10" inlet="TALKER"/>
         <dest obj="tktl_4" inlet="tALKER"/>
      </net>
      <net>
         <source obj="tktl_4" outlet="TALKEr"/>
         <dest obj="tktl_2" inlet="TALKEr"/>
         <dest obj="tktl_6" inlet="TALKEr"/>
         <dest obj="tktl_7" inlet="TALKEr"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="word-end" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="tktl_2" inlet="note"/>
         <dest obj="tktl_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="tktl_1" inlet="gate"/>
      </net>
      <net>
         <source obj="tktl_2" outlet="VOICED"/>
         <dest obj="tktl_6" inlet="VOICED"/>
      </net>
      <net>
         <source obj="tktl_5" outlet="UNVOICED"/>
         <dest obj="tktl_6" inlet="UNVOICED"/>
      </net>
      <net>
         <source obj="tktl_6" outlet="EXCITATION"/>
         <dest obj="tktl_7" inlet="EXCITATION"/>
      </net>
      <net>
         <source obj="tktl_7" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>272</x>
      <y>25</y>
      <width>1642</width>
      <height>832</height>
   </windowPos>
</patch-1.0>