<objdefs appVersion="1.0.12">
   <obj.normal id="tktl reader vsm2" uuid="27dcf1ec-8175-452b-b021-ea39a99cbfeb">
      <sDescription>Read LPC data-stream from VSM2-format ROM files loaded by the tktl loader vsm2 object.
Part of the Talkie Tools object set.</sDescription>
      <author>Team Talker</author>
      <license>BSD</license>
      <helpPatch>talker_tools.axh</helpPatch>
      <inlets>
         <int32.positive name="word" description="word-select"/>
         <bool32.risingfalling name="gate" description="play word"/>
         <frac32.positive name="rate" description="playback rate"/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
         <bool32.risingfalling name="freeze" description="freeze"/>
         <bool32.rising name="step" description="frame-step (only active when freeze turned on)"/>
         <bool32.rising name="setjump" description="set jump-point"/>
         <bool32.rising name="jump" description="jump to saved jump-point"/>
         <bool32.risingfalling name="glitch" description="glitch"/>
      </inlets>
      <outlets>
         <frac32buffer name="tALKER" description="Talker Tools index connection (NOT AUDIO!)"/>
         <bool32 name="gate" description="gate signal out"/>
         <bool32.pulse name="wordend" description="pulse on word-end"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="word" description="word-select">
            <MinValue i="0"/>
            <MaxValue i="1024"/>
         </int32>
         <frac32.u.map name="rate" description="playback rate"/>
         <frac32.u.map name="bend"/>
         <bool32.tgl name="loop" description="loop on/off"/>
         <bool32.tgl name="freeze" description="freeze"/>
         <bool32.mom name="step" description="step frame (only works in freeze mode)"/>
         <bool32.mom name="setjump" description="set jump-point"/>
         <bool32.mom name="jump" description="jump to jump-point"/>
         <bool32.mom name="glitch" description="glitch on/off"/>
      </params>
      <attribs>
         <combo name="debug" description="display extended info in console">
            <MenuEntries>
               <string>off</string>
               <string>on</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
         <include>./inc/file_io.h</include>
         <include>./inc/lpc_stream.h</include>
         <include>./inc/toneburst-utility-functions.h</include>
      </includes>
      <code.declaration><![CDATA[//

///////////////////////
// Object state vars //
///////////////////////

bool disable;
bool firstrun;

///////////////
// Word vars //
///////////////

uint16_t word_count;
uint32_t word_index_new;
uint32_t word_index_old;

/////////////
// Structs //
/////////////

// Structs defined in ./inc/file_io.h
struct TktlVSM2WordMeta *ptr_vsm2_word_meta_start;
struct TktlVSM2WordMeta *ptr_vsm2_word_meta;
uint32_t vsm2_rom_size;

//////////////////
// Control vars //
//////////////////

bool mode;	// 'Normal' / 'Bent'
bool gate;
bool loop;
bool glitch;
bool freeze;
bool step;
bool setjump;
bool jump;

bool word_end;
bool word_gate;

//////////////
// Counters //
//////////////

// K-rate cycle-counter
uint32_t krate_counter;

// Division of k-rate cycles
// (determines playback-rate)
uint32_t krate_divisor;
uint32_t krate_divisor_freeze;

// Divisor and counter for interframe interpolation
uint32_t interp_counter;
uint32_t interp_divisor;

// Playback rate
uint32_t rate;
uint32_t rate_old;

///////////////
// Functions //
///////////////

// Check include-file ./inc/tfile_io.h
// TktlDisplayWordMeta();

/////////////
// Classes //
/////////////

// Check include-file ./inc/file_io.h

//////////////////////////////////////
// Instantiate Stream-Reader object //
//////////////////////////////////////

// Object defined in ./inc/lpc_stream.h
TktlGetLPCFrame get_frame;
TktlLpcIndices lpc_indices;

//]]></code.declaration>
      <code.init><![CDATA[//

LogTextMessage("\n//////////////////////////////////////////");
LogTextMessage("// Initialising Talkie Tools ROM Reader //");
LogTextMessage("//////////////////////////////////////////\n");

if(attr_debug)
	LogTextMessage("Extended information display on\n");

////////////////////
// Error-checking //
////////////////////

disable = false;
firstrun = true;

if(TktlShared::vsm2_word_count_ == 0) {
	LogTextMessage("ERROR: VSM2 ROM file not loaded, exiting");
	disable = true;
	return;
} else {
	LogTextMessage("Done...");
};

//////////////////////
//Setup object vars //
//////////////////////

word_count = TktlShared::vsm2_word_count_;

ptr_vsm2_word_meta_start = TktlShared::ptr_vsm2_word_meta_sdram_;
vsm2_rom_size = TktlShared::vsm2_rom_size_;
ptr_vsm2_word_meta = ptr_vsm2_word_meta_start;

// Init K-Rate Counter(s)
krate_counter        = 1;
krate_divisor        = 75;	// 75 k-rate cycles = 25ms
krate_divisor_freeze = 0;
interp_divisor       = krate_divisor >> 4;

// Default playback rate
rate          = krate_divisor;
rate_old      = rate;

mode          = false;
gate          = false;
loop          = false;
glitch        = false;
freeze        = false;
step          = false;
jump          = false;
setjump       = false;

word_end      = false;
word_gate     = true;

get_frame.SetPitchBits(TktlShared::rom_pitch_bits_);

///////////////////////
// Display Word Meta //
///////////////////////

TktlDisplayWordMeta(attr_debug, word_index_new, ptr_vsm2_word_meta);

//]]></code.init>
      <code.krate><![CDATA[//

//////////////////////////////////////
// Exit early if no word-data found //
//////////////////////////////////////

if(disable)
	return;

///////////////////////////
// Update word selection //
///////////////////////////

word_index_new = Max16(param_word, (word_count -1) + inlet_word);

if(word_index_new !=  word_index_old) {
	ptr_vsm2_word_meta = ptr_vsm2_word_meta_start + word_index_new;
	TktlDisplayWordMeta(attr_debug, word_index_new, ptr_vsm2_word_meta);
	word_index_old = word_index_new;
};

//////////////////
// Rate control //
//////////////////

// Original rate = 75 k-rate cycles (25ms)
rate = __USAT(param_rate + inlet_rate, 27);

if(rate != rate_old) {
	// Calculate new k-rate counter divisor
	krate_divisor = MapU32(CurveLog32(rate), 480, 15);
	// Calculate new inter-frame interpolation counter divisor
	interp_divisor = Min32(krate_divisor >> 3, 1);
	rate_old = rate;
}

/////////////////////
/////////////////////
//// Handle GATE ////
/////////////////////
/////////////////////

if(inlet_gate) {
	if(!gate) {
		// Only reset counter to get new frame if freeze not enabled
		// TODO: fix so that first frame is captured if patch starts with freeze ON
		if(!freeze) {
			get_frame.StartWord(TktlShared::ptr_vsm2_sdram_ + ptr_vsm2_word_meta->lpc_entry_point);
			krate_counter = 0;
			word_gate = true;
		};
	};
	gate = true;
} else {
	gate = false;
};

/////////////////
// Handle LOOP //
/////////////////

if(param_loop || inlet_loop) {
	get_frame.SetLoop(true);
	loop = true;
} else {
	get_frame.SetLoop(false);
	loop = false;
};

///////////////////
// Handle GLITCH //
///////////////////

if(param_glitch || inlet_glitch) {
	get_frame.SetGlitch(true);
	glitch = true;
} else {
	get_frame.SetGlitch(false);
	glitch = false;
};

///////////////////
// Handle FREEZE //
///////////////////

// Set freeze to false if this is first k-rate cycle
// Allows first frame LPC to be captured, if patch starts with freeze on
if(param_freeze || inlet_freeze) {
	if(!firstrun) {
		// Set k-rate divisor to high value if freeze
		// Prevents frame-update running
		krate_divisor_freeze = 4294967295;
		freeze = true;
	};
} else {
	krate_divisor_freeze = krate_divisor;
	freeze = false;
};


/////////////////////////////
// Handle rising-edge STEP //
/////////////////////////////

if(param_step || inlet_step) {
	if(!step && freeze) {
		krate_counter = 0;
		interp_counter = 0;
		step = true;
	};
} else {
	step = false;
};

/////////////////////////////////
// Handle rising-edge SET-JUMP //
/////////////////////////////////

if(param_setjump || inlet_setjump) {
	if(!setjump) {
		get_frame.SetJumpPoint();
		setjump = true;
	};
} else {
	setjump = false;
};

/////////////////////////////
// Handle rising-edge JUMP //
/////////////////////////////

if(param_jump || inlet_jump) {
	if(!jump) {
		get_frame.SetToJumpPoint();
		krate_counter = 1;
		jump = true;
	};
} else {
	jump = false;
};

//////////////////////////////
//////////////////////////////
//// Read word LPC stream ////
//////////////////////////////
//////////////////////////////

if(krate_counter == 0) {
	// Read word every 60 k-rate cycles
	lpc_indices = get_frame.GetFrame();

	// Zero interpolation counter
	interp_counter = 0;

	// Check for word-end
	word_end = get_frame.CheckForWordEnd();

	if(word_end && !loop)
		word_gate = false;
};

/////////////////
// Set outlets //
/////////////////

// LPC indices
for(int i = 0; i < 12; i++) {
	outlet_tALKER[i] = lpc_indices.indices_[i];
};

// Interpolation position outlet
outlet_tALKER[12] = interp_counter;

// Other multiplexed outlets
outlet_tALKER[13] = 0;
outlet_tALKER[14] = 0;
outlet_tALKER[15] = 0;

// Set word-end outlet
outlet_wordend = word_end;

// Set gate outlet
// (false if word-end true)
outlet_gate =(!word_gate)? false : gate;

//////////////////////////
// Increment counter(s) //
//////////////////////////

// Master K-Rate counter
krate_counter = (krate_counter >= krate_divisor_freeze) ? 0 : krate_counter + 1;

// Increment interpolation counter after setting outlet
if(krate_counter % interp_divisor == 0) {
	interp_counter = (interp_counter <= 6) ? interp_counter + 1 : 7;
};

///////////////////////////
// Update first-run flag //
///////////////////////////

firstrun = false;

//]]></code.krate>
   </obj.normal>
</objdefs>
