<objdefs appVersion="1.0.12">
   <obj.normal id="demult" uuid="99e3731c-6317-4348-94d3-e5301af994d3">
      <sDescription>Demultiplexer: Expose values from the TALKEr cable for further processing. Use in conjunction with a multiplexer. Part of the Talker Tools</sDescription>
      <author>Team Talker</author>
      <license>GPL</license>
      <inlets>
         <frac32buffer.bipolar name="TALKEr"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="thru"/>
         <frac32.positive name="energy"/>
         <frac32.positive name="pitch"/>
         <frac32.positive name="k1"/>
         <frac32.positive name="k2"/>
         <frac32.positive name="k3"/>
         <frac32.positive name="k4"/>
         <frac32.positive name="k5"/>
         <frac32.positive name="k6"/>
         <frac32.positive name="k7"/>
         <frac32.positive name="k8"/>
         <frac32.positive name="k9"/>
         <frac32.positive name="k10"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[//break out relevant data, energy pitch and filter coefficients
outlet_energy = inlet_TALKEr[0]<<21;
outlet_pitch = inlet_TALKEr[1]<<20;
outlet_k1 = (inlet_TALKEr[2] + 501)<<18;
outlet_k2 = (inlet_TALKEr[3] + 376)<<18;
outlet_k3 = (inlet_TALKEr[4] + 441)<<18;
outlet_k4 = (inlet_TALKEr[5] + 369)<<18;
outlet_k5 = (inlet_TALKEr[6] + 328)<<18;
outlet_k6 = (inlet_TALKEr[7] + 290)<<18;
outlet_k7 = (inlet_TALKEr[8] + 308)<<18;
outlet_k8 = (inlet_TALKEr[9] + 256)<<18;
outlet_k9 = (inlet_TALKEr[10] + 256)<<18;
outlet_k10 = (inlet_TALKEr[11] + 205)<<18;
//send internal data through
outlet_thru[12] = inlet_TALKEr[12];
outlet_thru[13] = inlet_TALKEr[13];
outlet_thru[14] = inlet_TALKEr[14];
outlet_thru[15] = inlet_TALKEr[15];]]></code.krate>
   </obj.normal>
</objdefs>