<objdefs appVersion="1.0.12">
   <obj.normal id="mult" uuid="e196e0df-c099-4999-8f62-f329426741ff">
      <license>GPL</license>
      <inlets>
         <frac32buffer.bipolar name="thru"/>
         <frac32.positive name="ENERGY"/>
         <frac32.positive name="PITCH"/>
         <frac32.positive name="K1"/>
         <frac32.positive name="K2"/>
         <frac32.positive name="K3"/>
         <frac32.positive name="K4"/>
         <frac32.positive name="K5"/>
         <frac32.positive name="K6"/>
         <frac32.positive name="K7"/>
         <frac32.positive name="K8"/>
         <frac32.positive name="K9"/>
         <frac32.positive name="K10"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="TALKEr"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[//// 16-Bit clamp val to range 0 to <= max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int16_t zeroMax16(int16_t val, int16_t max) {
	return (val < 0) ? 0 : (val >= max) ? max : val;
};]]></code.declaration>
      <code.krate><![CDATA[//receive energy pitch and filter coefficients, clamp to right range
outlet_TALKEr[0]=zeroMax16(inlet_ENERGY>>21, 114);
outlet_TALKEr[1]=zeroMax16(inlet_PITCH>>20, 211);
outlet_TALKEr[2]=zeroMax16(inlet_K1>>18, 999) - 501;
outlet_TALKEr[3]=zeroMax16(inlet_K2>>18, 882) - 376;
outlet_TALKEr[4]=zeroMax16(inlet_K3>>18, 837) - 441;
outlet_TALKEr[5]=zeroMax16(inlet_K4>>18, 875) - 369;
outlet_TALKEr[6]=zeroMax16(inlet_K5>>18, 696) - 328;
outlet_TALKEr[7]=zeroMax16(inlet_K6>>18, 699) - 290;
outlet_TALKEr[8]=zeroMax16(inlet_K7>>18, 717) - 308;
outlet_TALKEr[9]=zeroMax16(inlet_K8>>18, 665) - 256;
outlet_TALKEr[10]=zeroMax16(inlet_K9>>18, 563) - 256;
outlet_TALKEr[11]=zeroMax16(inlet_K10>>18, 512) - 205; 
//receive rest of data from thru port
outlet_TALKEr[12]=inlet_thru[12];
outlet_TALKEr[13]=inlet_thru[13];
outlet_TALKEr[14]=inlet_thru[14]; 
outlet_TALKEr[15]=inlet_thru[15];]]></code.krate>
   </obj.normal>
</objdefs>